spring.application.name=ECommerceAdmin

#spring.datasource.url=jdbc:postgresql://localhost:5432/rungroopcourse
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/rungroopcourse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bitnami1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

